ui_print("updating kernel");
set_progress(1.000000);
ui_print("");
ui_print("AnyKernel solution by Koush.");
ui_print("");
ui_print("");
ui_print("Kernel builder by........");
ui_print("Chadouming, Evolutionmods & MysteryEmotionz");
ui_print("");
ui_print("JSS-J32a2 by MysteryEmotionz");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
ui_print("Installing kernel...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
unmount("/system");
ui_print("don't forgot to thank your devs");
ui_print("make sure you wipe dalvik cache on way out");
ui_print("done!");
